# idea

admin/: pom.xml
admin/dao/: pom.xml
admin/dao/src/main/java/com/fjx/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
admin/domain/: pom.xml
admin/domain/src/main/java/com/fjx/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
admin/service/: pom.xml
admin/service/src/main/java/com/fjx/service/: IOrderService.java  IProductService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/fjx/: test.java
admin/utils/: pom.xml
admin/web/: pom.xml
admin/web/src/main/resources/: jdbc.properties
admin/web/src/main/webapp/: index.jsp
admin/web/src/main/webapp/pages/: aside.jsp  orders-list.jsp  product-add.jsp  product-list1.jsp  role-add.jsp  role-show.jsp
crud/: pom.xml
crud/.svn/: wc.db
dynamicSQL/: pom.xml
dynamic_proxy/: pom.xml
dynamic_proxy/src/main/java/com/fjx/proxy/: IProducer.java  Producer.java  ProxyProducer.java
dynamic_proxy/src/test/java/com/fjx/: Demo.java
multiTable/: pom.xml
mybatis/: pom.xml
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/resources/: SqlMapConfig.xml
mybatis_dao/: pom.xml
mybatis_dao/src/main/resources/: SqlMapConfig.xml
parent_project/: pom.xml
parent_project/controller/: pom.xml
parent_project/controller/src/main/resources/: applicationContext.xml
parent_project/controller/src/main/webapp/WEB-INF/: web.xml
parent_project/dao/: pom.xml
parent_project/dao/src/main/resources/: applicationContext-dao.xml
parent_project/service/: pom.xml
parent_project/service/src/main/resources/: applicationContext-service.xml
spring01/: pom.xml
spring01/src/main/resources/: bean.xml
spring01/src/test/java/com/fjx/spring/: Client.java
spring03/: pom.xml
spring03/src/main/resources/: bean.xml
spring03/src/test/java/com/fjx/spring/: Client.java
springSecrity/: pom.xml
springSecrity/src/main/webapp/: index.jsp  login.html
springSecrity/src/main/webapp/WEB-INF/: web.xml
spring_annotationTransaction/: pom.xml
spring_annotationTransaction/src/main/resources/: jdbc.properties
spring_aop/: pom.xml
spring_aop/src/main/java/com/fjx/advice/: Advice.java
spring_aop/src/main/java/com/fjx/service/: IService.java  ServiceImpl.java
spring_aop/src/main/resources/: bean.xml
spring_aop/src/test/java/com/fjx/demo/: Test.java
spring_tx/: pom.xml
spring_tx/src/main/resources/: bean.xml
spring_tx/src/test/java/com/fjx/demo/: TestTransfer.java
springboot/.svn/: wc.db
springmvc/: pom.xml
springmvc/springmvc_day02/: pom.xml
springmvc/springmvc_day02/src/main/java/com/fjx/controller/: UserController.java
springmvc/springmvc_day02/src/main/java/com/fjx/domain/: User.java
springmvc/springmvc_day02/src/main/java/com/fjx/exception/: SysException.java  SysExceptionResolver.java
springmvc/springmvc_day02/src/main/java/com/fjx/interceptor/: MyInterceptor.java
springmvc/springmvc_day02/src/main/resources/: springmvc.xml
springmvc/springmvc_day02/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc_day02/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
springmvc/springmvc_day02_uploadService/: pom.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/pages/: success.jsp
springmvc/ssm/: pom.xml
springmvc/ssm/src/main/webapp/WEB-INF/pages/: success.jsp
springmvcDemo/: pom.xml
springmvcDemo/testSpringMVC/: pom.xml
springmvcDemo/testSpringMVC/web/WEB-INF/: web.xml
springmvcday03/springmvc_day03/: pom.xml
springmvcday03/springmvc_day03/src/main/webapp/WEB-INF/: web.xml
springmvcday03/springmvcday04/: pom.xml
springmvcday03/springmvcday04/src/main/webapp/: account.jsp  index.jsp
springwithoutxml/: pom.xml
springwithoutxml/src/test/java/com/fjx/spring/: Client.java
ssm/.svn/: wc.db
ssm/ssmday01/src/main/resources/: applicationContext.xml
ssm/ssmday01/src/main/webapp/: index.jsp
ssm/ssmday01/src/main/webapp/WEB-INF/pages/: success.jsp
ssm02/: pom.xml
ssm02/src/main/java/com/fjx/ssm02/controller/: UserController.java
ssm02/src/main/java/com/fjx/ssm02/dao/: UserDao.java
ssm02/src/main/java/com/fjx/ssm02/pojo/: User.java
ssm02/src/main/java/com/fjx/ssm02/service/: UserService.java
ssm02/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  spring-dao.xml  spring-service.xml
ssm02/src/test/java/com/fjx/test/: Demo.java
ssm02/web/: index.jsp
ssm02/web/WEB-INF/: web.xml
ssm02/web/WEB-INF/pages/: userList.jsp
ssm03/: pom.xml
ssm03/web/: index.jsp
ssmday01/: pom.xml
ssmday01/src/main/webapp/WEB-INF/: web.xml
testJDBCTemplate/: pom.xml
testJDBCTemplate/src/main/resources/: ApplicationContext.xml
testJDBCTemplate/src/test/java/com/fjx/demo/: Test.java
testMaven/: pom.xml
testMaven/src/main/java/com/fjx/controller/: ItemsController.java
testMaven/src/main/java/com/fjx/dao/: ItemsDao.java
testMaven/src/main/resources/: applicationContext.xml
testMaven/src/main/resources/com/fjx/dao/: ItemsDao.xml
testMaven/src/main/webapp/: index.jsp
testMaven/src/main/webapp/WEB-INF/: web.xml
testMaven/src/main/webapp/WEB-INF/pages/: item.jsp
testMaven/src/test/java/com/fjx/demo/: Demo.java
testMybatis/: pom.xml
testMybatis/test_01/: pom.xml
testMybatis/test_01/src/main/resources/: SqlMapConfig.xml  jdbc.properties
testRequest/src/com/fjx/test/: MyServlet.java
testResponse/.svn/: wc.db
testResponse/boss/: Helloworld.java
testResponse/boss/.svn/: wc.db
testResponse/src/com/fjx/servlet/: Demo2.java  DownLoadUtils.java  MyServlet.java
testResponse/web/: index.jsp  考试复习.docx
testSpring/: pom.xml
testSpring/testdi/: pom.xml
testSpring/testdi/src/main/resources/: beans.xml
tomcattest/: pom.xml
tomcattest/day13tomcat/web/: index.jsp
transaction/: pom.xml
transaction/src/test/java/com/fjx/demo/: TestTransfer.java
transaction02/: pom.xml
transaction02/src/main/resources/: bean.xml
(+96 files in other folders)
