0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:42:36 +0800] "GET /springSecurity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:42:36 +0800] "GET /springSecurity/ HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:42:43 +0800] "POST /springSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:42:43 +0800] "GET /springSecurity/ HTTP/1.1" 403 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:37 +0800] "GET /springSecurity/ HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:37 +0800] "GET /springSecurity/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:43 +0800] "POST /springSecurity/login HTTP/1.1" 200 145 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:47 +0800] "POST /springSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:47 +0800] "GET /springSecurity/failer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:05 +0800] "POST /springSecurity/login HTTP/1.1" 200 145 http-bio-8080-exec-8 3
