0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:12 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:12 +0800] "GET /admin/ HTTP/1.1" 200 12577 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:12 +0800] "GET /admin/ HTTP/1.1" 200 12577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:15 +0800] "GET /admin/user/findAll HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:15 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:05 +0800] "POST /admin/login HTTP/1.1" 200 12577 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:07 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:09 +0800] "GET /admin/user/findById?id=111-222 HTTP/1.1" 200 14369 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:19 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:19 +0800] "GET /admin/ HTTP/1.1" 200 12577 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:19 +0800] "GET /admin/ HTTP/1.1" 200 12577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:22 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:25 +0800] "GET /admin/user/findById?id=111-222 HTTP/1.1" 200 14369 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:27 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:29 +0800] "GET /admin/user/findUserByIdAndAllRole?id=111-222 HTTP/1.1" 200 12488 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:32 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:34 +0800] "GET /admin/role/findById.do?id=111 HTTP/1.1" 200 13861 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:37 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:40 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=111 HTTP/1.1" 404 1029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:08:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:13 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=111 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:13 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:23 +0800] "POST /admin/login HTTP/1.1" 200 12577 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:25 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:27 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:17:28 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:17:31 +0800] "GET /admin/user/findUserByIdAndAllRole?id=111-222 HTTP/1.1" 200 12488 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:17:44 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:31 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:36 +0800] "GET /admin/user/findUserByIdAndAllRole?id=111-222 HTTP/1.1" 200 12488 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:50 +0800] "GET /admin/user/findAll.do HTTP/1.1" 200 15897 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:24:18 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/role/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:14 +0800] "GET /admin/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:21 +0800] "POST /admin/login HTTP/1.1" 200 12577 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:25 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:28 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=111 HTTP/1.1" 200 11835 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:01 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:03 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:05 +0800] "GET /admin/user/findUserByIdAndAllRole?id=111-222 HTTP/1.1" 200 12488 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:17 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:16 +0800] "GET /admin/user/findAll HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:16 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:16 +0800] "GET /admin/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:16 +0800] "GET /admin/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:16 +0800] "GET /admin/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:16 +0800] "GET /admin/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:17 +0800] "GET /admin/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:17 +0800] "GET /admin/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:17 +0800] "GET /admin/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:17 +0800] "GET /admin/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:17 +0800] "GET /admin/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:21 +0800] "POST /admin/login HTTP/1.1" 200 12577 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:23 +0800] "GET /admin/pages/main.jsp HTTP/1.1" 200 12577 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:25 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:27 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=111 HTTP/1.1" 200 12178 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:38 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:39 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=aede2f9d6b33463496cb2eb2be3f410e HTTP/1.1" 200 12178 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:09 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=aede2f9d6b33463496cb2eb2be3f410e HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:09 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:09 +0800] "GET /admin/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:10 +0800] "GET /admin/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:21 +0800] "POST /admin/login HTTP/1.1" 200 12577 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:23 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:27 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=111 HTTP/1.1" 200 12409 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:33 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:35 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=222 HTTP/1.1" 200 12174 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:38 +0800] "GET /admin/role/findAll HTTP/1.1" 200 16130 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:42 +0800] "GET /admin/role/findRoleByIdAndAllPermission?id=aede2f9d6b33463496cb2eb2be3f410e HTTP/1.1" 200 12669 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:45 +0800] "GET /admin/user/findAll HTTP/1.1" 200 15897 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:50 +0800] "GET /admin/permission/findAll HTTP/1.1" 404 999 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
