0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:52 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:55 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:14 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:34 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:44:08 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:44:10 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:44:32 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:44:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:45:27 +0800] "GET /admin/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:45:47 +0800] "GET /admin/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:47:54 +0800] "GET /admin/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:50:53 +0800] "GET /admin/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:54:40 +0800] "GET /admin/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:07 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:08 +0800] "GET /admin/failer.jsp HTTP/1.1" 200 12035 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:28 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:33 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:33 +0800] "GET /admin/failer.jsp HTTP/1.1" 200 12035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:38 +0800] "GET /admin/product/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:38 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:02 +0800] "GET /admin/ HTTP/1.1" 200 12580 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:06 +0800] "GET /admin/product/findAll HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:06 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:13 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:13 +0800] "GET /admin/failer.jsp HTTP/1.1" 200 12035 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:18 +0800] "GET /admin/login.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:25 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:25 +0800] "GET /admin/failer.jsp HTTP/1.1" 200 12035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
